<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item android:id="@+id/schedule"
          android:title="@string/schedule" />
    <item android:id="@+id/finish"
          android:title="@string/fintour" />
    <item android:id="@+id/delete"
          android:title="@string/deletetour" />
</menu>