<?xml version="1.0" encoding="utf-8"?>
<TableRow xmlns:android="http://schemas.android.com/apk/res/android"
        android:padding="5dp"     style="@style/row"
        android:stretchColumns="1"
    >

    <TextView
        android:id="@+id/team_name"
        style="@style/row"
        android:layout_gravity="left|center_vertical"
        android:layout_centerVertical="true"
        android:gravity="center_vertical"
        android:layout_marginRight="10dp"
        android:layout_width="fill_parent"
        android:layout_weight="1"
        />

    <Button android:id="@+id/tmdiv" style="@style/bspinner" 
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_margin="0dp"
        android:padding="10dp"
        />

</TableRow>
