<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
     xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >

    <TextView
        android:id="@+id/tours_txt"
        style="@style/header"
        android:text="@string/tours"
        android:clickable="true"
        android:padding="5dp"
        android:drawableRight="@drawable/plus"
        />


   <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
       android:orientation="horizontal"
       android:layout_width="fill_parent"
       android:layout_height="wrap_content"
       android:id="@+id/create_bar_tr"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="10dp"
       >

         <EditText android:id="@+id/tr_name" style="@style/left_edit" 
                android:layout_alignParentLeft = "true"
                android:layout_toLeftOf="@+id/tourConfirm"
                android:layout_centerVertical="true"
                android:layout_margin="0dp"
                android:hint="@string/tour_name"
                />
         <Button android:id="@+id/tourConfirm"
             android:layout_width="wrap_content" android:layout_height="50dp"
             style="rbutton"
            android:drawableLeft="@drawable/btn_check_buttonless_off"
            android:layout_centerVertical="true"
            android:layout_alignParentRight = "true"
                android:layout_margin="0dp"
             />
    </RelativeLayout>

    <TableLayout android:id="@+id/tr_table" android:layout_width="fill_parent" android:layout_height="wrap_content" >
    </TableLayout>


    <ImageButton
        style="@style/picbtn"
        android:id="@+id/more_tours"
        android:onClick="moreTours"
        android:background="@drawable/arrow_down_float"
       />
</LinearLayout>
