<?xml version="1.0"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.leaguetor</groupId>
    <version>1.0.0</version>
    <artifactId>dbserver</artifactId>
    <name>sport db</name>
    <url>http://maven.apache.org</url>
    <build>
      <finalName>strunner backend</finalName>
      <plugins>
          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-dependency-plugin</artifactId>
              <executions>
                  <execution>
                      <phase>validate</phase>
                      <goals>
                          <goal>copy-dependencies</goal>
                      </goals>
                      <configuration>
                          <outputDirectory>./</outputDirectory>
                      </configuration>
                  </execution>
              </executions>
          </plugin>
      </plugins>
    </build>
    <dependencies>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>     
            <version>2.7.7</version>
        </dependency>

        <dependency>
            <groupId>mysql</groupId>
            <artifactId>mysql-connector-java</artifactId>     
            <version>5.1.33</version>
        </dependency>

        <!-- Hibernate -->
        <dependency>
          <groupId>org.hibernate</groupId>
          <artifactId>hibernate-c3p0</artifactId>
          <version>4.3.6.Final</version>
        </dependency>

       <dependency>
            <groupId>net.spy</groupId>
            <artifactId>spymemcached</artifactId>           
            <version>2.11.4</version>
       </dependency>

    </dependencies> 
</project>
